# Java

./: README.md
.github/workflows/: build.yml
java-level1/: README.md  build.gradle
java-level1/config/checkstyle/: checkstyle.xml
java-level1/src/annotation/: CustomAnnotationExamples.java
java-level1/src/apidoc/: ApiDocExamples.java
java-level1/src/apigateway/: ApiGatewayExamples.java
java-level1/src/auth/: AuthExamples.java
java-level1/src/bigdata/: BigDataExamples.java
java-level1/src/cache/: CacheExamples.java
java-level1/src/class_01/: Class_01.java  Class_02.java  Class_03.java  Class_04.java  Class_05.java  Student.java
java-level1/src/class_01/example/: ModernJavaHotTechExamples.java  MovieReviewMain_02.java  ProductOrder.java
java-level1/src/cleancode/: CleanCodeExamples.java
java-level1/src/cloudnative/: AzureProvider.java  CloudNativeExamples.java
java-level1/src/collaboration/: CollaborationExamples.java
java-level1/src/collection/: CollectionAdvancedExamples.java
java-level1/src/concurrency/: ThreadAndExecutorExamples.java
java-level1/src/core/: JavaCoreExamples.java
java-level1/src/dbops/: DbOpsExamples.java
java-level1/src/deploy/: DeployExamples.java
java-level1/src/devops/: DevOpsExamples.java
java-level1/src/eventarch/: EventArchExamples.java
java-level1/src/example/: MovieReview.java  MovieReviewMain_01.java  ProductOrderMain.java
java-level1/src/exception/: CustomExceptionExamples.java
java-level1/src/generics/: GenericsWildcardExamples.java
java-level1/src/i18n/: I18nExamples.java
java-level1/src/interview/: InterviewExamples.java
java-level1/src/io/: FileIOExamples.java
java-level1/src/jvm/: JvmTuningExamples.java
java-level1/src/logging/: LoggingExamples.java
java-level1/src/main/resources/: logback.xml
java-level1/src/messaging/: MessagingExamples.java
java-level1/src/modern/: ModernJavaHotTechExamples.java
java-level1/src/modular/: ModularExamples.java
java-level1/src/opsauto/: OpsAutoExamples.java
java-level1/src/optional/: OptionalExample.java
java-level1/src/pattern/: DesignPatternExamples.java
java-level1/src/perf/: PerfTestExamples.java
java-level1/src/projectstructure/: ProjectStructureExamples.java
java-level1/src/rest/: RestApiClientExamples.java
java-level1/src/security/: SecurityExamples.java
java-level1/src/springboot/: SpringBootRestExamples.java
java-level1/src/stream/: StreamApiAdvancedExamples.java
java-level1/src/test/: AdvancedTestExamples.java
java-level1/src/test/mockito/: Calculator.java  CalculatorService.java
java-level1/src/testinfra/: TestInfraExamples.java
java-level1/src/troubleshooting/: TroubleshootingExamples.java
java-level1/test/collection/: CollectionAdvancedExamplesTest.java
java-level1/test/concurrency/: ThreadAndExecutorExamplesTest.java
java-level1/test/mockito/: CalculatorServiceTest.java
java-level1/test/modern/: ModernJavaHotTechExamplesTest.java
java-level2/: README.md
spring-boot-demo/: README.md  build.gradle
spring-boot-demo/src/main/java/com/example/demo/: HelloController.java  SecurityConfig.java  User.java  UserController.java  (+1 more)
