plugins {
    id 'java'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Set the source directory to 'src' instead of the default 'src/main/java'
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Explicitly set the Java compiler to the Homebrew installed OpenJDK 21
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.javaHome = file("/opt/homebrew/opt/openjdk@21")
}

checkstyle {
    toolVersion = "10.17.0" // 최신 버전으로 업데이트
    configFile = file("config/checkstyle/checkstyle.xml")
    checkstyleTest.enabled = false // 테스트 코드에는 Checkstyle 적용 안 함
}
